[<td align="left" nowrap="">
          14:35
          
        </td>, <td align="left" nowrap="" width="32%">
<a class="uline" href="javascript:doSubmit('2018',
                      '0428',
                      '05',
                      '02',
                      '03',
                      '09',
                      '1')">
<font color="#0000ff">9R
                      ALW
                      T1600</font></a></td>, <td></td>, <td align="left" nowrap="">
          14:25
          
        </td>, <td align="left" nowrap="" width="32%">
<a class="uline" href="javascript:doSubmit('2018',
                  '0428',
                  '08',
                  '03',
                  '03',
                  '09',
                  '1')">
<font color="#0000ff">9R
                  ALW
                  T2200</font></a></td>, <td></td>, <td align="left" nowrap="">
          14:15
          
        </td>, <td align="left" nowrap="" width="32%">
<a class="uline" href="javascript:doSubmit('2018',
                  '0428',
                  '04',
                  '01',
                  '01',
                  '09',
">                                                                        '   1   '   )   "   &gt;   
                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   9   R   
                                                                           A   L   W   
                                                                           D   1   8   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                   /   T   R   &gt;   
           
                   T   R       a   l   i   g   n   =   l   e   f   t   &gt;   
                           
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t   &gt;   
                                           1   5   :   1   0   
                                           
                                   /   T   D   &gt;   
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t       w   i   d   t   h   =   "   3   2   %   "   &gt;   
                                           a       c   l   a   s   s   =   "   u   l   i   n   e   "       h   r   e   f   =   "   j   a   v   a   s   c   r   i   p   t   :   d   o   S   u   b   m   i   t   (   '   2   0   1   8   '   ,   
                                                                                           '   0   4   2   8   '   ,   
                                                                                           '   0   5   '   ,   
                                                                                           '   0   2   '   ,   
                                                                                           '   0   3   '   ,   
                                                                                           '   1   0   '   ,   
                                                                                           '   1   '   )   "   &gt;   
                                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   1   0   R   
                                                                                           A   L   W   
                                                                                           D   2   1   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                           
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t   &gt;   
                                           1   5   :   0   0   
                                           
                                   /   T   D   &gt;   
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t       w   i   d   t   h   =   "   3   2   %   "   &gt;   
                                   a       c   l   a   s   s   =   "   u   l   i   n   e   "       h   r   e   f   =   "   j   a   v   a   s   c   r   i   p   t   :   d   o   S   u   b   m   i   t   (   '   2   0   1   8   '   ,   
                                                                           '   0   4   2   8   '   ,   
                                                                           '   0   8   '   ,   
                                                                           '   0   3   '   ,   
                                                                           '   0   3   '   ,   
                                                                           '   1   0   '   ,   
                                                                           '   1   '   )   "   &gt;   
                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   1   0   R   
                                                                           A   L   W   
                                                                           T   2   4   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                           
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t   &gt;   
                                           1   4   :   5   0   
                                           
                                   /   T   D   &gt;   
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t       w   i   d   t   h   =   "   3   2   %   "   &gt;   
                                   a       c   l   a   s   s   =   "   u   l   i   n   e   "       h   r   e   f   =   "   j   a   v   a   s   c   r   i   p   t   :   d   o   S   u   b   m   i   t   (   '   2   0   1   8   '   ,   
                                                                           '   0   4   2   8   '   ,   
                                                                           '   0   4   '   ,   
                                                                           '   0   1   '   ,   
                                                                           '   0   1   '   ,   
                                                                           '   1   0   '   ,   
                                                                           '   1   '   )   "   &gt;   
                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   1   0   R   
                                                                           A   L   W   
                                                                           T   1   2   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                   /   T   R   &gt;   
           
                   T   R       a   l   i   g   n   =   l   e   f   t   &gt;   
                           
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t   &gt;   
                                           1   5   :   4   5   
                                           
                                   /   T   D   &gt;   
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t       w   i   d   t   h   =   "   3   2   %   "   &gt;   
                                           a       c   l   a   s   s   =   "   u   l   i   n   e   "       h   r   e   f   =   "   j   a   v   a   s   c   r   i   p   t   :   d   o   S   u   b   m   i   t   (   '   2   0   1   8   '   ,   
                                                                                           '   0   4   2   8   '   ,   
                                                                                           '   0   5   '   ,   
                                                                                           '   0   2   '   ,   
                                                                                           '   0   3   '   ,   
                                                                                           '   1   1   '   ,   
                                                                                           '   1   '   )   "   &gt;   
                                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   1   1   R   
                                                                                           O   P   N       (   G   2   )   
                                                                                           T   2   4   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                           
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t   &gt;   
                                           1   5   :   3   5   
                                           
                                   /   T   D   &gt;   
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t       w   i   d   t   h   =   "   3   2   %   "   &gt;   
                                   a       c   l   a   s   s   =   "   u   l   i   n   e   "       h   r   e   f   =   "   j   a   v   a   s   c   r   i   p   t   :   d   o   S   u   b   m   i   t   (   '   2   0   1   8   '   ,   
                                                                           '   0   4   2   8   '   ,   
                                                                           '   0   8   '   ,   
                                                                           '   0   3   '   ,   
                                                                           '   0   3   '   ,   
                                                                           '   1   1   '   ,   
                                                                           '   1   '   )   "   &gt;   
                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   1   1   R   
                                                                           O   P   N   
                                                                           D   1   2   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                           
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t   &gt;   
                                           1   5   :   2   5   
                                           
                                   /   T   D   &gt;   
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t       w   i   d   t   h   =   "   3   2   %   "   &gt;   
                                   a       c   l   a   s   s   =   "   u   l   i   n   e   "       h   r   e   f   =   "   j   a   v   a   s   c   r   i   p   t   :   d   o   S   u   b   m   i   t   (   '   2   0   1   8   '   ,   
                                                                           '   0   4   2   8   '   ,   
                                                                           '   0   4   '   ,   
                                                                           '   0   1   '   ,   
                                                                           '   0   1   '   ,   
                                                                           '   1   1   '   ,   
                                                                           '   1   '   )   "   &gt;   
                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   1   1   R   
                                                                           A   L   W   
                                                                           T   1   0   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                   /   T   R   &gt;   
           
                   T   R       a   l   i   g   n   =   l   e   f   t   &gt;   
                           
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t   &gt;   
                                           1   6   :   2   5   
                                           
                                   /   T   D   &gt;   
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t       w   i   d   t   h   =   "   3   2   %   "   &gt;   
                                           a       c   l   a   s   s   =   "   u   l   i   n   e   "       h   r   e   f   =   "   j   a   v   a   s   c   r   i   p   t   :   d   o   S   u   b   m   i   t   (   '   2   0   1   8   '   ,   
                                                                                           '   0   4   2   8   '   ,   
                                                                                           '   0   5   '   ,   
                                                                                           '   0   2   '   ,   
                                                                                           '   0   3   '   ,   
                                                                                           '   1   2   '   ,   
                                                                                           '   1   '   )   "   &gt;   
                                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   1   2   R   
                                                                                           A   L   W   
                                                                                           D   1   4   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                           
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t   &gt;   
                                           1   6   :   1   0   
                                           
                                   /   T   D   &gt;   
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t       w   i   d   t   h   =   "   3   2   %   "   &gt;   
                                   a       c   l   a   s   s   =   "   u   l   i   n   e   "       h   r   e   f   =   "   j   a   v   a   s   c   r   i   p   t   :   d   o   S   u   b   m   i   t   (   '   2   0   1   8   '   ,   
                                                                           '   0   4   2   8   '   ,   
                                                                           '   0   8   '   ,   
                                                                           '   0   3   '   ,   
                                                                           '   0   3   '   ,   
                                                                           '   1   2   '   ,   
                                                                           '   1   '   )   "   &gt;   
                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   1   2   R   
                                                                           A   L   W   
                                                                           D   1   4   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                           
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t   &gt;   
                                           1   6   :   0   0   
                                           
                                   /   T   D   &gt;   
                                   
                                   T   D       n   o   W   r   a   p       a   l   i   g   n   =   l   e   f   t       w   i   d   t   h   =   "   3   2   %   "   &gt;   
                                   a       c   l   a   s   s   =   "   u   l   i   n   e   "       h   r   e   f   =   "   j   a   v   a   s   c   r   i   p   t   :   d   o   S   u   b   m   i   t   (   '   2   0   1   8   '   ,   
                                                                           '   0   4   2   8   '   ,   
                                                                           '   0   4   '   ,   
                                                                           '   0   1   '   ,   
                                                                           '   0   1   '   ,   
                                                                           '   1   2   '   ,   
                                                                           '   1   '   )   "   &gt;   
                                                                           F   O   N   T       c   o   l   o   r   =   #   0   0   0   0   f   f   &gt;   1   2   R   
                                                                           A   L   W   
                                                                           T   2   0   0   0   /   F   O   N   T   &gt;   /   A   &gt;   /   T   D   &gt;   
                           
                           
                           
                           T   D   &gt;   /   T   D   &gt;   
                   /   T   R   &gt;   
           
   /   T   A   B   L   E   &gt;   
   
           H   R       a   l   i   g   n   =   c   e   n   t   e   r       w   i   d   t   h   =   7   0   0       S   I   Z   E   =   5   &gt;   
   
   
   B   R   &gt;   
   
   
   i   n   p   u   t       t   y   p   e   =   "   h   i   d   d   e   n   "       n   a   m   e   =   "   c   o   m   m   a   n   d   "       v   a   l   u   e   =   '   '   &gt;   
   i   n   p   u   t       t   y   p   e   =   "   h   i   d   d   e   n   "       n   a   m   e   =   "   r   a   c   e   Y   "       v   a   l   u   e   =   "   "   &gt;   
   i   n   p   u   t       t   y   p   e   =   "   h   i   d   d   e   n   "       n   a   m   e   =   "   r   a   c   e   M   d   "       v   a   l   u   e   =   "   "   &gt;   
   i   n   p   u   t       t   y   p   e   =   "   h   i   d   d   e   n   "       n   a   m   e   =   "   r   a   c   e   J   o   C   d   "       v   a   l   u   e   =   "   "   &gt;   
   i   n   p   u   t       t   y   p   e   =   "   h   i   d   d   e   n   "       n   a   m   e   =   "   r   a   c   e   K   a   i   "       v   a   l   u   e   =   "   "   &gt;   
   i   n   p   u   t       t   y   p   e   =   "   h   i   d   d   e   n   "       n   a   m   e   =   "   r   a   c   e   H   i   "       v   a   l   u   e   =   "   "   &gt;   
   i   n   p   u   t       t   y   p   e   =   "   h   i   d   d   e   n   "       n   a   m   e   =   "   r   a   c   e   N   o   "       v   a   l   u   e   =   "   "   &gt;   
   i   n   p   u   t       t   y   p   e   =   "   h   i   d   d   e   n   "       n   a   m   e   =   "   d   a   t   a   K   b   n   "       v   a   l   u   e   =   "   "   &gt;   
   /   f   o   r   m   &gt;   
   /   b   o   d   y   &gt;   
   /   h   t   m   l   &gt;   
   </a></td>]